<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightest.CodeManagment\Lightest.CodeManagment.csproj" />
    <ProjectReference Include="..\Lightest.Data\Lightest.Data.csproj" />
  </ItemGroup>

</Project>
