# lightest-api

./: .dockerignore  .editorconfig  .gitignore  .nuke  .travis.yml  Common.ruleset  Lightest.API.sln  README.md  Zetester.API.sln  build.sh  coverage.rsp  deploy.sh
src/: Directory.Build.props
src/Lightest.AccessService/: RoleHelper.cs  ServiceRegistrator.cs
src/Lightest.AccessService/Interfaces/: IAccessService.cs  IRoleHelper.cs
src/Lightest.AccessService/MockAccessServices/: CategoriesAccessService.cs  CheckerAccessService.cs  FakeRoleHelper.cs  GroupsAccessService.cs  LanguagesAccessService.cs  ProfileAccessService.cs  ServiceRegistrator.cs  TasksAccessService.cs  UploadsAccessService.cs
src/Lightest.AccessService/RoleBasedAccessServices/: BaseAccessService.cs  CategoriesAccessService.cs  CheckerAccessService.cs  GroupsAccessService.cs  LanguagesAccessService.cs  ProfileAccessService.cs  RoleChecker.cs  ServiceRegistrator.cs  TasksAccessService.cs  UploadsAccessService.cs
src/Lightest.Api/: Dockerfile  GlobalSuppressions.cs  Lightest.Api.csproj  Program.cs  Seed.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json  settings.private.schema.json
src/Lightest.Api/Controllers/: AccountController.cs  AssignmentsController.cs  BaseUserController.cs  CategoriesController.cs  CheckersController.cs  ContestsController.cs  GroupsController.cs  LanguagesController.cs  ProfileController.cs  ResultsController.cs  TasksController.cs  TestingController.cs  TestsController.cs  UploadsController.cs  ValuesController.cs
src/Lightest.Api/Extensions/: AccessRightsExtensions.cs  IdentityServiceExtensions.cs
src/Lightest.Api/Models/: AccessRights.cs  PersonalDataRequest.cs  ServerStatus.cs  TestingRequest.cs  TestingServer.cs
src/Lightest.Api/Properties/: launchSettings.json
src/Lightest.Api/RequestModels/: CheckerAdd.cs  CheckerCompilationResult.cs  CheckerUpdate.cs  PersonalDataRequest.cs  TestingError.cs
src/Lightest.Api/ResponseModels/: AccessRightsUser.cs  AccessRightsView.cs  BaseChecker.cs  BasicLanguage.cs  BasicNameView.cs  BasicNameViewModel.cs  BasicTask.cs  CategoryChildrenViewModel.cs  CompleteCategory.cs  CompleteGroup.cs  CompleteTask.cs  CompleteUser.cs  LastUploadModel.cs  ProfileViewModel.cs  UserTaskViewModel.cs  UserUploadResult.cs
src/Lightest.Api/Services/: ApiSieveProcessor.cs  IServerRepository.cs  ITestingService.cs  ITransferService.cs  ITransferServiceFactory.cs  ServerRepository.cs  ServerRepostitory.cs  TestingService.cs  TransferService.cs  TransferServiceFactory.cs
src/Lightest.Api/ViewModels/: AccessRightsUserViewModel.cs  AccessRightsViewModel.cs  BasicCheckerViewModel.cs  BasicTaskViewModel.cs  CompleteCategoryViewModel.cs  CompleteGroupViewModel.cs  CompleteTaskViewModel.cs  LanguageViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  TestingRequestViewModel.cs
src/Lightest.CodeManagment/: Lightest.CodeManagment.csproj
src/Lightest.CodeManagment/Entity/: EntityCodeManagmentService.cs
src/Lightest.CodeManagment/InMemory/: InMemoryCodeManagmentService.cs
src/Lightest.CodeManagment/Models/: CodeManagmentMode.cs  CodeManagmentSettings.cs  UploadData.cs
src/Lightest.CodeManagment/Mongo/: MongoCodeManagmentService.cs  MongoSettings.cs
src/Lightest.CodeManagment/Services/: CodeManagmentServiceRegistrator.cs  ICodeManagmentService.cs
src/Lightest.Data/: CodeStorageContext.cs  GlobalSuppressions.cs  Lightest.Data.csproj  RelationalDbContext.cs
src/Lightest.Data.Mongo/: EntityBase.cs  Lightest.Data.Mongo.csproj  Lightest.Data.Mongo.sln  MongoDbRepository.cs
src/Lightest.Data.Mongo/Interfaces/: IRepository.cs
src/Lightest.Data.Mongo/Models/: Mongo.cs  UploadData.cs
src/Lightest.Data.Mongo/Services/: IUploadDataRepository.cs  MockRepository.cs  MongoServiceRegistrator.cs  UploadDataService.cs
src/Lightest.Data.Mongod/: Lightest.Data.Mongod.csproj
src/Lightest.Data.Seeding/: DefaultSeeder.cs  GlobalSuppressions.cs  Lightest.Data.Seeding.csproj
src/Lightest.Data.Seeding/Interfaces/: ISeeder.cs
src/Lightest.Data.Seeding/Properties/: Resources.Designer.cs  Resources.resx
src/Lightest.Data/Models/: AccessRights.cs  ApplicationUser.cs  ArchiveUpload.cs  Assignment.cs  Category.cs  CategoryUser.cs  Checker.cs  CodeUpload.cs  ContestSettings.cs  Group.cs  IAccessRights.cs  Language.cs  ServerChecker.cs  ServerStatus.cs  Task.cs  TaskLanguage.cs  Test.cs  TestingServer.cs  UserGroup.cs  UserTask.cs
src/Lightest.IdentityServer/: Dockerfile  GlobalSuppressions.cs  Lightest.IdentityServer.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.json  dbsettings.schema.json
src/Lightest.IdentityServer/Controllers/: AccountController.cs  BatchAccountController.cs
src/Lightest.IdentityServer/Properties/: launchSettings.json
src/Lightest.IdentityServer/RequestModels/: AddToRoleRequest.cs  BatchRegisterRequest.cs  ChangePasswordRequest.cs  LogInRequest.cs  LogOutRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Lightest.IdentityServer/ResponseModels/: BatchRegisterResponse.cs  PasswordResponse.cs
src/Lightest.IdentityServer/Services/: IPasswordGenerator.cs  PasswordGenerator.cs  ProfileService.cs
src/Lightest.IdentityServer/ViewModels/: AddToRoleViewModel.cs  LogInViewModel.cs  LogOutViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
src/Lightest.TestingService/: GlobalSuppressions.cs  Lightest.TestingService.csproj  ServiceRegistrator.cs
src/Lightest.TestingService/DefaultServices/: DefaultTestingService.cs  ServerRepository.cs  ServiceRegistrator.cs  TestingRunner.cs  TestingService.cs  TransferService.cs  TransferServiceFactory.cs  TransferServiceManager.cs  UploadProcessor.cs  UploadProcessorFactory.cs
src/Lightest.TestingService/Models/: CheckerRequest.cs  (+8 more)
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
src/Zetester.Api/: Program.cs  Seed.cs  Startup.cs  Zetester.Api.csproj
src/Zetester.Data/: CodeStorageContext.cs  RelationalDbContext.cs  Zetester.Data.csproj
test/Lightest.Tests.DefaultMocks/: Lightest.Tests.DefaultMocks.csproj  MockDatabase.cs
(+233 files in other folders)
