<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    </ItemGroup>

</Project>
